{"version": 2, "width": 80, "height": 24, "timestamp": 1772642384, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.003013, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.50414, "o", "$ c"]
[0.544881, "o", "d"]
[0.585597, "o", " "]
[0.626304, "o", "~"]
[0.666969, "o", "/"]
[0.70761, "o", "p"]
[0.748243, "o", "r"]
[0.788924, "o", "o"]
[0.829582, "o", "j"]
[0.870252, "o", "e"]
[0.910893, "o", "c"]
[0.951533, "o", "t"]
[0.992214, "o", "s"]
[1.032851, "o", "/"]
[1.07349, "o", "s"]
[1.114141, "o", "p"]
[1.154833, "o", "r"]
[1.195522, "o", "i"]
[1.236197, "o", "n"]
[1.276886, "o", "t"]
[1.31755, "o", "-"]
[1.358231, "o", "r"]
[1.39893, "o", "e"]
[1.439574, "o", "t"]
[1.480258, "o", "r"]
[1.520886, "o", "o"]
[1.561499, "o", "-"]
[1.60217, "o", "a"]
[1.642789, "o", "i"]
[1.683562, "o", "\r\n"]
[2.084236, "o", "$ l"]
[2.124919, "o", "s"]
[2.165572, "o", "\r\nLICENSE    README.md  demo/  examples/  requirements.txt  scrips/\r\n"]
[2.966275, "o", "$ p"]
[3.006956, "o", "y"]
[3.047671, "o", "t"]
[3.088393, "o", "h"]
[3.129034, "o", "o"]
[3.169694, "o", "n"]
[3.210347, "o", "3"]
[3.251018, "o", " "]
[3.291684, "o", "s"]
[3.332331, "o", "c"]
[3.372973, "o", "r"]
[3.413682, "o", "i"]
[3.454349, "o", "p"]
[3.495032, "o", "s"]
[3.535739, "o", "/"]
[3.576459, "o", "r"]
[3.617194, "o", "e"]
[3.657929, "o", "t"]
[3.698578, "o", "r"]
[3.739262, "o", "o"]
[3.779899, "o", "_"]
[3.820652, "o", "a"]
[3.861263, "o", "n"]
[3.901894, "o", "a"]
[3.942506, "o", "l"]
[3.983164, "o", "y"]
[4.023838, "o", "z"]
[4.064459, "o", "e"]
[4.105202, "o", "r"]
[4.145888, "o", "."]
[4.186553, "o", "p"]
[4.227278, "o", "y"]
[4.267932, "o", " "]
[4.308625, "o", "-"]
[4.349402, "o", "-"]
[4.389952, "o", "f"]
[4.430613, "o", "r"]
[4.471284, "o", "o"]
[4.511922, "o", "m"]
[4.552589, "o", "-"]
[4.593264, "o", "f"]
[4.633929, "o", "i"]
[4.674559, "o", "l"]
[4.715222, "o", "e"]
[4.755959, "o", " "]
[4.796819, "o", "e"]
[4.837568, "o", "x"]
[4.878339, "o", "a"]
[4.919089, "o", "m"]
[4.959745, "o", "p"]
[5.000398, "o", "l"]
[5.041045, "o", "e"]
[5.081669, "o", "s"]
[5.122306, "o", "/"]
[5.162991, "o", "s"]
[5.203686, "o", "p"]
[5.244297, "o", "r"]
[5.284984, "o", "i"]
[5.325629, "o", "n"]
[5.366311, "o", "t"]
[5.406961, "o", "_"]
[5.447629, "o", "e"]
[5.488283, "o", "x"]
[5.528913, "o", "a"]
[5.569567, "o", "m"]
[5.610277, "o", "p"]
[5.650956, "o", "l"]
[5.691595, "o", "e"]
[5.732248, "o", "."]
[5.772912, "o", "j"]
[5.813593, "o", "s"]
[5.854277, "o", "o"]
[5.894957, "o", "n"]
[5.935638, "o", "\r\n"]
[6.236337, "o", "[INFO] Loading sprint data from examples/sprint_example.json\r\n"]
[6.737027, "o", "[INFO] Sending data to AI for analysis...\r\n"]
[8.738346, "o", "\r\n# Sprint Retrospective: Sprint 42\r\n\r\n## Sprint Summary\r\nThe team completed 18 of 23 planned issues (78% completion rate). The sprint\r\ngoal — delivering the new billing module — was partially achieved. Core\r\nfunctionality shipped on time, but CSV export (PROJ-356) was moved to Sprint 43.\r\n\r\n## What Went Well\r\n- Bug resolution was strong: 7 of 8 bugs closed within the sprint\r\n- PROJ-341 (payment gateway) delivered ahead of schedule\r\n- No unplanned work added mid-sprint — scope stayed stable\r\n\r\n## What Didn't Go Well\r\n- PROJ-356 scoped too broadly, carried over to Sprint 43\r\n- Two team members carried 60% of the ticket load\r\n- Three P2 bugs found in QA that should have been caught earlier\r\n\r\n## Action Items\r\n- Break PROJ-356 into sub-tasks before Sprint 43 planning (owner: PM)\r\n- Cap any single developer at 30% of sprint capacity during assignment\r\n- Add pre-QA checklist for features with P2 risk (owner: Tech Lead)\r\n\r\n## Risk Flags\r\n- PROJ-356 carry-over adds scope pressure to Sprint 43\r\n- Unbalanced workload is a burnout risk — address in 1:1s\r\n"]
